# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub:1.1.0

# Install dockerspawner and its dependencies
RUN /usr/local/bin/pip install --upgrade pip

RUN /usr/local/bin/pip install \
	jupyterhub-ldapauthenticator

RUN /usr/local/bin/pip install \
	dockerspawner==0.11.1

# install docker on the jupyterhub container
#RUN wget https://get.docker.com -q -O /tmp/getdocker && \
#    chmod +x /tmp/getdocker && \
#    sh /tmp/getdocker

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

RUN useradd -ms /bin/bash m
RUN echo 'm:linux4fun' | chpasswd 

COPY ./userlist /srv/jupyterhub/userlist
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
