# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyter/base-notebook

RUN mkdir ~/.pip
COPY ./pip.conf ~/.pip

# Install jupyterlab
RUN /opt/conda/bin/pip install --upgrade pip
RUN /opt/conda/bin/conda update -n base conda

RUN /opt/conda/bin/conda install -c conda-forge \
	xeus-python==0.6.12 notebook==6 jupyterlab==2 ptvsd

RUN /opt/conda/bin/npm list

RUN /opt/conda/bin/jupyter labextension install @jupyterlab/debugger
RUN /opt/conda/bin/jupyter labextension install jupyterlab-kernelspy

ENV JUPYTER_ENABLE_LAB=yes
ENV XEUS_LOG=1
